{
  "name": "functional-js",
  "version": "1.0.0",
  "description": "intro to functional programming | filter , map , reduce",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaypeeig/functional-js.git"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "jaypee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaypeeig/functional-js/issues"
  },
  "homepage": "https://github.com/jaypeeig/functional-js#readme"
}
